# Seekarte

./: .gitignore  Seekarte.sln  old.gitignore
Seekarte/: Country.cs  Form1.Designer.cs  Form1.cs  FormCountry.Designer.cs  FormCountry.cs  FormStartPage.Designer.cs  FormStartPage.cs  FunctionLayouts.cs  Functions.cs  Program.cs  Seekarte.csproj  start.Designer.cs  start.cs
Seekarte.NET4.7/: Admin.xaml  Admin.xaml.cs  AdminFleet.xaml  AdminFleet.xaml.cs  AdminShipEdit.xaml  AdminShipEdit.xaml.cs  AffectedCountries.xaml  AffectedCountries.xaml.cs  App.xaml  App.xaml.cs  Choose.xaml  Choose.xaml.cs  ChooseGameMode.xaml  ChooseGameMode.xaml.cs  Country.cs  Dialogue.xaml  Dialogue.xaml.cs  IShip.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  PasswordSet.xaml  PasswordSet.xaml.cs  PlayerEvent.xaml  PlayerEvent.xaml.cs  PlayerEventWho.xaml  PlayerEventWho.xaml.cs  Seekarte.NET4.7.csproj  ShipEdit.xaml  ShipEdit.xaml.cs  ShipSelect.xaml  ShipSelect.xaml.cs  TwoPoints.cs  UserFleet.xaml  UserFleet.xaml.cs  UserShipEdit.xaml  UserShipEdit.xaml.cs  ZoomBorder.cs
Seekarte.NET4.7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Seekarte.NET4.7/Resources/: GameOfThrones.xaml  Risiko.xaml
Seekarte.NET4.7/Ships/: Linienschiff_1.cs  Linienschiff_2.cs  Linienschiff_3.cs  Ship.cs
Seekarte/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SeekarteXAML/: App.xaml  App.xaml.cs  Choose.xaml  Choose.xaml.cs  Dialogue.xaml  Dialogue.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeekarteXAML.csproj  ZoomBorder.cs
SeekarteXAML/Properties/: Resources.Designer.cs  Resources.resx
SeekarteXAML/Resources/: GameOfThrones.xaml  Risiko.xaml
Test/: MainWindow.xaml.cs  Test.csproj
Test/Properties/: Resources.Designer.cs  Resources.resx
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
