<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pictures\linie.png" />
    <None Remove="Resources\Pictures\Reihnfolge.PNG" />
    <None Remove="Resources\Pictures\Risiko.JPG" />
    <None Remove="Westeros.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\linie.png" />
    <Resource Include="Resources\Pictures\Reihnfolge.PNG" />
    <Resource Include="Resources\Pictures\Risiko.JPG" />
    <Resource Include="Resources\Pictures\Westeros.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>