<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pictures\Risiko.JPG" />
    <None Remove="Westeros.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\Risiko.JPG" />
    <Resource Include="Resources\Pictures\Westeros.png" />
  </ItemGroup>

</Project>